diff --git a/board/autorock/wisehmi/wisehmi.c b/board/autorock/wisehmi/wisehmi.c
old mode 100644
new mode 100755
index 028c65f..c39e1e2
--- a/board/autorock/wisehmi/wisehmi.c
+++ b/board/autorock/wisehmi/wisehmi.c
@@ -41,8 +41,16 @@ static iomux_v3_cfg_t const uart4_pads[] = {
 	MX6_PAD_KEY_COL0__UART4_TX_DATA | MUX_PAD_CTRL(UART_PAD_CTRL),
 	MX6_PAD_KEY_ROW0__UART4_RX_DATA | MUX_PAD_CTRL(UART_PAD_CTRL),
 };
+//add for usb burn, config uart2, by biansj 20161216
+static iomux_v3_cfg_t const uart2_pads[] = {
+	MX6_PAD_SD4_DAT7__UART2_TX_DATA | MUX_PAD_CTRL(UART_PAD_CTRL),
+	MX6_PAD_SD4_DAT4__UART2_RX_DATA | MUX_PAD_CTRL(UART_PAD_CTRL),
+}; 
+
 static void setup_iomux_uart(void)
 {
+//add for usb burn, config uart2, by biansj 20161216
+	imx_iomux_v3_setup_multiple_pads(uart2_pads, ARRAY_SIZE(uart2_pads));
 	imx_iomux_v3_setup_multiple_pads(uart4_pads, ARRAY_SIZE(uart4_pads));
 }
 #else
diff --git a/common/Makefile b/common/Makefile
old mode 100644
new mode 100755
index 515f2d3..9f0f6e3
--- a/common/Makefile
+++ b/common/Makefile
@@ -94,6 +94,8 @@ endif
 obj-$(CONFIG_CMD_DISPLAY) += cmd_display.o
 obj-$(CONFIG_CMD_DTT) += cmd_dtt.o
 obj-$(CONFIG_CMD_ECHO) += cmd_echo.o
+# add for usb burn, by biansj 20121216
+obj-y += cmd_burn.o
 obj-$(CONFIG_ENV_IS_IN_EEPROM) += cmd_eeprom.o
 obj-$(CONFIG_CMD_EEPROM) += cmd_eeprom.o
 obj-$(CONFIG_CMD_ELF) += cmd_elf.o
diff --git a/common/cmd_echo.c b/common/cmd_echo.c
old mode 100644
new mode 100755
diff --git a/drivers/serial/mxs_auart.c b/drivers/serial/mxs_auart.c
old mode 100644
new mode 100755
diff --git a/drivers/serial/serial_mxc.c b/drivers/serial/serial_mxc.c
old mode 100644
new mode 100755
index 313d560..a583dd9
--- a/drivers/serial/serial_mxc.c
+++ b/drivers/serial/serial_mxc.c
@@ -222,3 +222,65 @@ __weak struct serial_device *default_serial_console(void)
 {
 	return &mxc_serial_drv;
 }
+
+// add for usb burn , config uart2 , by biansj 20121216
+#define UART_BURN	CONFIG_MXC_UART_BURN
+
+static void mxc_serial_burn_setbrg(void)
+{
+	u32 clk = imx_get_uartclk();
+
+	if (!gd->baudrate)
+		gd->baudrate = 115200;
+
+	__REG(UART_BURN + UFCR) = 4 << 7; /* divide input clock by 2 */
+	__REG(UART_BURN + UBIR) = 0xf;
+	__REG(UART_BURN + UBMR) = clk / (2 * gd->baudrate);
+
+}
+void mxc_serial_burn_putc(const char c)
+{
+	__REG(UART_BURN + UTXD) = c;
+
+	/* wait for transmitter to be ready */
+	while (!(__REG(UART_BURN + UTS) & UTS_TXEMPTY))
+		WATCHDOG_RESET();
+
+	/* If \n, also do \r */
+	if (c == '\n')
+		serial_putc ('\r');
+}
+static int mxc_serial_burn_init(void)
+{
+	__REG(UART_BURN + UCR1) = 0x0;
+	__REG(UART_BURN + UCR2) = 0x0;
+
+	while (!(__REG(UART_BURN + UCR2) & UCR2_SRST));
+
+	__REG(UART_BURN + UCR3) = 0x0704 | UCR3_ADNIMP;
+	__REG(UART_BURN + UCR4) = 0x8000;
+	__REG(UART_BURN + UESC) = 0x002b;
+	__REG(UART_BURN + UTIM) = 0x0;
+
+	__REG(UART_BURN + UTS) = 0x0;
+
+	mxc_serial_burn_setbrg();
+
+	__REG(UART_BURN + UCR2) = UCR2_WS | UCR2_IRTS | UCR2_RXEN | UCR2_TXEN | UCR2_SRST;
+
+	__REG(UART_BURN + UCR1) = UCR1_UARTEN;
+
+	return 0;
+}
+
+void mxc_serial_burn_putCmd(const char *s, int len)
+{
+	int i = 0;
+	mxc_serial_burn_init();
+
+	for(i = 0; i < len; i++)
+	{	
+		mxc_serial_burn_putc(*s++);
+	}
+}
+
diff --git a/include/configs/wisehmi.h b/include/configs/wisehmi.h
old mode 100644
new mode 100755
index 9b22d99..f322243
--- a/include/configs/wisehmi.h
+++ b/include/configs/wisehmi.h
@@ -3,6 +3,7 @@
 
 #define CONFIG_MACH_TYPE	3529
 #define CONFIG_MXC_UART_BASE	UART4_BASE
+#define CONFIG_MXC_UART_BURN	UART2_BASE
 #define CONFIG_CONSOLE_DEV		"ttymxc3"
 #if defined CONFIG_MX6Q
 #define CONFIG_DEFAULT_FDT_FILE	"imx6q-wisehmi.dtb"
diff --git a/include/configs/wisehmi_common.h b/include/configs/wisehmi_common.h
old mode 100644
new mode 100755
index 60526b8..96c3551
--- a/include/configs/wisehmi_common.h
+++ b/include/configs/wisehmi_common.h
@@ -194,7 +194,7 @@
 #define CONFIG_CMD_SETEXPR
 #undef CONFIG_CMD_IMLS
 
-#define CONFIG_BOOTDELAY               3
+#define CONFIG_BOOTDELAY               0
 
 #define CONFIG_LOADADDR                0x12000000
 #define CONFIG_SYS_TEXT_BASE           0x17800000
@@ -212,7 +212,7 @@
 	"serverip=172.10.11.15\0" \
 	"nfsroot=/home/yuq/tmp/rootfs\0" \
 	"console=" CONFIG_CONSOLE_DEV "\0" \
-	"mmcdev=0\0" \
+	"mmcdev=1\0" \
 	"mmcpart=1\0" \
 	"loadimage=" \
 		"mmc packimg 0x800 ${fdt_file} ${kernel_file} && " \
@@ -250,13 +250,16 @@
 	"burn_sf=tftp ${sffile} && sf probe && setexpr tmpvar ${filesize} + 0x400 && " \
 	"sf erase 0 +${tmpvar} && sf write ${loadaddr} 0x400 ${filesize}\0"
 
+#if 0
 #define CONFIG_BOOTCOMMAND \
 	"mmc dev ${mmcdev}; " \
 	"if run loadimage; then " \
 		"run mmcboot; " \
 	"fi; " \
-	"run netboot"
-
+	"run netboot"	
+#else
+#define CONFIG_BOOTCOMMAND "source 0x12000000"
+#endif
 #define CONFIG_ARP_TIMEOUT     200UL
 
 /* Miscellaneous configurable options */
diff --git a/make.sh b/make.sh
index 76dbed7..cb82b5f 100755
--- a/make.sh
+++ b/make.sh
@@ -1,4 +1,4 @@
 #!/bin/sh
 
-make CROSS_COMPILE=arm-linux-gnueabihf- $@
-
+make CROSS_COMPILE=/opt/buildroot/imx6-dev/host/usr/bin/arm-buildroot-linux-gnueabihf- $@
+cp SPL u-boot.img ./BIN_BSJ
